.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 26.5rem 1fr;
  height: 54rem;
  margin-top: 25rem;
  max-width: 110.5rem;
  column-gap: 2.9rem;
  row-gap: 0.6rem;
}

.person-info-container {
  grid-row: 1/3;
  border-radius: 2rem;

  &__top-section {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 5.4rem;
    padding: 3.3rem 3rem 5.8rem;

    &-profile-image {
      width: 8rem;
      margin-bottom: 0.8rem;
    }

    &-title {
      margin-left: 0.38rem;
    }

    &-name {
      font-size: 4rem;
      line-height: 4.9rem;
    }
  }

  &__bottom-section {
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 1rem;
  }

  &__weekly {
    margin: 0;
  }
}

.information-container {
  display: flex;
  padding-top: 4.5rem;

  &__info-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem;
  }

  &__top-info-wrapper {
    margin-bottom: 2.3rem;
  }

  &__bottom-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
    gap: 1rem;
    padding-left: 0.2rem;
  }

  &__hours {
    font-size: 5.6rem;
  }
}
